<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>system</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>system-dao</artifactId>
  
  
  
  <properties>
  	<jsqlparser.version>0.9.4</jsqlparser.version>
	<pagehelper.version>4.1.3</pagehelper.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>system</groupId>
  		<artifactId>system-utils</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  		
  	 <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>${jsqlparser.version}</version>
    </dependency>
		<dependency>
    		<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
    		<version>${pagehelper.version}</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.18</version>
</dependency>
		
  </dependencies>
  
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	       <version>2.3.2</version>
        <configuration>
	         <source>1.7</source>
	         <target>1.7</target>
	       </configuration>
	     </plugin>
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
	         <classpathContainers>
	           <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions</classpathContainer>
	         </classpathContainers>
	       </configuration>
	     </plugin>
    </plugins>
	 </build>
</project>