# framework

system/system/: pom.xml
system/system/system-dao/: pom.xml
system/system/system-dao/src/main/java/com/xxx/domain/auth/: User.java
system/system/system-dao/src/main/java/com/xxx/domain/ticket/: Ticket.java  TicketFlag.java  TicketHistory.java  TicketPriority.java  TicketState.java  TicketStateType.java  TicketType.java  TicketWatcher.java
system/system/system-dao/src/main/java/com/xxx/mapper/ticket/: TicketFlagMapper.java  TicketHistoryMapper.java  TicketMapper.java  TicketPriorityMapper.java  TicketStateMapper.java  TicketStateTypeMapper.java  TicketTypeMapper.java  TicketWatcherMapper.java
system/system/system-dao/src/main/resources/mapper/ticket/: TicketFlagMapper.xml  TicketHistoryMapper.xml  TicketMapper.xml  TicketPriorityMapper.xml  TicketStateMapper.xml  TicketStateTypeMapper.xml  TicketTypeMapper.xml  TicketWatcherMapper.xml
system/system/system-dao/src/test/java/com/xxx/dao/: DemoTest.java
system/system/system-utils/: pom.xml
system/system/system-utils/src/main/java/com/xxx/demo/: DynamicFilterProxy.java  PoiWord.java  RedisTest.java  RestfullClient.java  TestDemo.java
system/system/system-utils/src/main/java/com/xxx/test/: DataController.java  Json.java  MybatisGenerate.java
system/system/system-utils/src/main/java/com/xxx/util/crypto/: SymmetricEncoder.java
system/system/system-utils/src/main/java/com/xxx/util/crypto/aes/: AES.java  AESUtils.java  MD5.java
system/system/system-utils/src/main/java/com/xxx/util/crypto/base64/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java  Test.java
system/system/system-utils/src/main/java/com/xxx/util/file/: ImageController.java  OperationFile.java
system/system/system-utils/src/main/java/com/xxx/util/proxy/: DynamicProxyHandler.java  Interface.java  RealObject.java  SimpleProxDemo.java
system/system/system-utils/src/main/java/com/xxx/util/sql/: Criteria.java
system/system/system-utils/src/main/java/com/xxx/utils/: FastJsonHttpMessageConverter.java  FrameMessageResource.java  GenerateRandom.java  RequestParamUtil.java
system/system/system-utils/src/main/java/com/xxx/utils/redis/: CacheUtil.java
system/system/system_activiti/: .classpath  .project  pom.xml
system/system/system_activiti/src/main/java/com/xxx/activiti/: BaseActiviti.java  TaskListenerImpl.java
system/system/system_activiti/src/main/java/com/xxx/service/: DemoTaskFlow.java
system/system/system_activiti/src/main/java/com/xxx/utils/: GenerateActivitiTable.java  ProcessCustomService.java
system/system/system_activiti/src/main/resources/: activiti.cfg.xml
system/system/system_activiti/src/main/resources/diagrams/: MyProcess.bpmn
system/system/system_service/: .project  pom.xml
system/system/system_service/src/main/java/com/xxx/demo/: ActivitiService.java  DemoTest.java
system/system/system_service/src/main/java/com/xxx/demo/thread/: Accumulator.java  LockTest.java  Modifier.java  SynchronizationComparisons.java  SynchronizedTest.java
system/system/system_service/src/main/java/com/xxx/generate/: GenerateMyBatisUtil.java
system/system/system_service/src/main/java/com/xxx/redis/: AbstractBaseRedisDao.java
system/system/system_service/src/main/java/com/xxx/service/login/: UserService.java
system/system/system_service/src/main/java/com/xxx/service/ticket/: TicketService.java
system/system/system_service/src/main/java/com/xxx/util/: ShiroAuthenticationFilter.java  ShiroRealm.java
system/system/system_service/src/main/java/com/xxx/util/jdbc/: DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
system/system/system_service/src/main/resources/: generator.xml
system/system/system_web/: .project  pom.xml
system/system/system_web/src/main/java/com/xxx/controller/info/: MainController.java  ReportController.java
system/system/system_web/src/main/java/com/xxx/controller/login/: IndexController.java  LoginController.java
system/system/system_web/src/main/java/com/xxx/controller/utils/: ForwardController.java
system/system/system_web/src/main/resources/: config.properties  logback.xml  redis.properties  spring-ctx.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
system/system/system_web/src/main/webapp/WEB-INF/: web.xml
system/system/system_web/src/main/webapp/WEB-INF/views/: index.html  login.html  login.jsp  welcome.jsp
system/system/system_web/src/main/webapp/WEB-INF/views/common/: init.jsp
system/system/system_web/src/main/webapp/WEB-INF/views/core/: charts.html  main.html  report.html
system/system/system_web/src/main/webapp/WEB-INF/views/demo/: frozen.jsp  jqGrid.jsp  menu.jsp  temp.jsp  validation.jsp
system/system/system_web/src/main/webapp/static/core/js/: app.js
system/system/system_web/src/main/webapp/static/js/: base.js
system/system/system_web/src/test/java/: test.java
